COMPANY_JSON_PATH=./data/company_tickers.json
WSB_SUBREDDIT=wallstreetbets
SUBMISSION_LIMIT=2000
TIME_WINDOW_HOURS=24
COUNT_COMMENTS=true
REQUIRE_DOLLAR_FOR_SHORT=true

REDDIT_CLIENT_ID=your_real_id_here
REDDIT_CLIENT_SECRET=your_real_secret_here
REDDIT_USER_AGENT=wsb-tracker by u/According_Camel_6603

DATABASE_URL=   # leave blank if using local SQLite
